* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

body {
  padding: 20px;
  background: #e4e6e7;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table caption {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

th, td {
  min-width: 50px;
  padding: 2px 4px;
}

th {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: bold;
}

td {
  padding: 4px 8px;
  font-size: 0.8rem;
  /* font-weight: bold; */
}

tbody tr:nth-child(odd) {
  background: #e6e6e6;
}

tbody tr td:first-child {
  text-transform: uppercase;
  text-align: left;
}

tbody tr td + td {
  text-align: right;
}

#chart {
  width: 100%;
}

.flex,
.flex-column {
  gap: 10px;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.grow {
  flex-grow: 1;
}

.wrap {
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 2rem;
  background: transparent;
  background: black;
  font-weight: bold;
  color: white;
  border: 2px solid;
  text-transform: uppercase;
  cursor: pointer;
}

.btn.block {
  width: 100%;
}

[v-cloak] {
  display: none;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  row-gap: 10px;
  min-width: 200px;
  background: #FAFAFC;
  padding: 20px;
  text-align: center;
  border: 2px solid lightgrey;
}

.box .title,
.box .value {
  font-weight: bold;
}

.box .title {
  text-transform: uppercase;
}

.box .value {
  font-size: 40px;
}

.comma:not(:last-child)::after {
  content: ', ';
  color: initial !important;
}